{
  "name": "react-in-angularjs",
  "version": "1.3.0",
  "description": "",
  "main": "index.js",
  "author": "Joshua Prodahl",
  "license": "ISC",
  "dependencies": {
    "react": "16.6.3",
    "react-dom": "16.6.3"
  }
}
